body {
  background-color: #E9E9E9 !important;
  width: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}

header {
  width: 100%;
  text-align: center;
}

.grid-dims {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 100%;
}

.item1 {
  grid-area: 1 / 1 / span 2 / span 3;
}

/* .item2 {
  
} */